<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>

<body>
    <style>

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

        body {
            font-family: Microsoft JhengHei;
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;

        }
    </style>
    <div class="card">
            <img src="boy.png" alt="Avatar" style="width:30%">
            <div class="container">
              <h3><b>國立虎尾科技大學</b></h3>
              <p>資訊管理系</p>
              <p1>劉祐汶</p1>
              <p>專長:網頁程式設計</p>
              <p>電話:0987654321</p>
              

            </div>
          </div>

    
    
    


</body>

</html>